<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Macaronies landing page">
    <meta name="keywords" content="HTML, food, restaurant">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macaronies</title>
</head>
<body style="background-color:#e2e2e2">
    <div class="wrapper">
        <header id="header">
            <div class="logo">
                <img src="./assets/img/logo.jpg" alt="Macaronies" width="200">
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Main</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Order online</a></li>
                </ul>
            </nav>
            <div class="action-icons">
                <a href="#"><img src="./assets/img/Cart.svg" alt="Cart"></a>
                <a href="#"><img src="./assets/img/Facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="./assets/img/Instagram.svg" alt="Instagram"></a>
            </div>

        </header>
        <section id="hero-banner">
            <div class="content">
                <h1>Experience the Taste of Italy at Our Authentic Pasta Making Restaurant!</h1>
                <p>Step into a world where pasta isn't just a meal, it's an art form. At our charming Italian restaurant, we take pride in crafting exquisite pasta dishes that pay homage to our Italian heritage.</p>
            </div>
        </section>
        <section class="about">
            <h2>What sets us apart?</h2>
            <div class="info_planes">
                <div>
                    <h3>Handcrafted Pasta</h3>
                    <p>Our skilled pasta artisans meticulously handcraft each pasta variety using the finest durum wheat flour, creating a texture and taste that's unmatched.</p>
                </div>
                <div>
                    <h3>Fresh Ingredients</h3>
                    <p>We source the freshest, locally grown ingredients to create vibrant sauces and toppings that burst with flavor.</p>
                </div>
                <div>
                    <h3>Fine Wine Selection</h3>
                    <p>Pair your meal with a carefully curated selection of Italian wines, enhancing your dining experience</p>
                </div>
                <div>
                    <h3>Expert Chefs</h3>
                    <p>Our talented chefs bring passion and precision to every plate, ensuring that every dish is a work of art.</p>
                </div>
                <div>
                    <h3>Cozy Ambiance</h3>
                    <p>Enjoy your meal in a warm and inviting atmosphere, reminiscent of a charming Italian trattoria</p>
                </div>
            </div>
        </section>
        
        <section class="Customers-opinion">
            <div class="opinion_plane">
                <p>"I had the most delightful dining experience at this Italian gem! The pasta was absolutely divine, cooked to perfection, and the flavors were authentic and rich. It felt like a taste of Italy right here in [Your City]. I highly recommend trying their handmade pasta - the tagliatelle was my personal favorite."</p>
                <img src="./assets/img/customer1avatar.png" alt="Customer avatar" class="avatar">
                <h4>Name Surname</h4>
                <p class="smaller">Description</p>
                <img src="./assets/img/Facebook-green.svg" alt="Facebook page link">
            </div>
            <div class="opinion_plane">
                <p>"The ambiance was charming, and the food was exceptional. What truly impressed me was the option to craft my own pasta dish. I got to choose my pasta, sauce, and toppings, creating a personalized masterpiece. It's a must-visit for pasta lovers seeking a unique dining adventure!"</p>
                <img src="./assets/img/customer2avatar.png" alt="Customer avatar" class="avatar">
                <h4>Name Surname</h4>
                <p class="smaller">Description</p>
                <img src="./assets/img/Facebook-green.svg" alt="Facebook page link">
            </div>
            <div class="opinion_plane">
                <p>“I cannot stop raving about this place! The pasta here is out of this world, and the staff's attention to detail is impeccable. I'm a bit of a foodie, so being able to choose from a variety of pasta shapes, sauces, and ingredients was a dream come true. The end result was a dish that suited my exact cravings. I'll definitely be back for more!</p>
                <img src="./assets/img/customer3avatar.png" alt="Customer avatar" class="avatar">
                <h4>Name Surname</h4>
                <p class="smaller">Description</p>
                <img src="./assets/img/Facebook-green.svg" alt="Facebook page link">
            </div>
        </section>
        <section class="calculate_order">
            <div class="features">
                <h2>You are not limited in menu decisions </h2>
                <h3>Choose ingredients for your pasta. Try now!</h3>
            </div>
            <div class="calculator">
                <h2>Create your own pasta meal</h2>
                <div class="drop-down-menu">
                    <button class="dropbtn">Select Pasta type </button>
                    <div class="dropdown-content">
                        <a href="#">Spaghetti</a>
                        <a href="#">Penne</a>
                        <a href="#">Fettuccini</a>
                        <a href="#">Gnocchi (+2.25$)</a>
                        <a href="#">Cheese Stuffed Tortellini (+3$)</a>
                    </div>
                </div>
                <div class="drop-down-menu">
                    <button class="dropbtn">Select your sause</button>
                    <div class="dropdown-content">
                        <a href="#">Alfredo</a>
                        <a href="#">Pesto</a>
                        <a href="#">Marinara</a>
                        <a href="#">Cream Pesto</a>
                        <a href="#">Meat Sauce</a>
                    </div>
                </div>
                <div class="optional">
                    <p>Optional:</p>
                </div>
                
                <div class="add-options">
                    <div class="checkboxes">
                        <input type="checkbox" class="addings" value="Extra sauce (+2.99$)">
                    </div>
                    <div class="checkboxes">
                        <h5>Select/add a veggie</h5>
                        <input type="checkbox" class="addings" value="Broccoli (+2.49$)">
                        <input type="checkbox" class="addings" value="Mushrooms (+2.49$)">
                        <input type="checkbox" class="addings" value="Bell pepper mix (+2.49$)">
                        <input type="checkbox" class="addings" value="Onions (+2.49$)">
                    </div>
                    <div class="checkboxes">
                        <h5>Add a side salad</h5>
                        <input type="checkbox" class="addings" value="Greek salad (+3.00$) ">
                        <input type="checkbox" class="addings" value="Garden salad (+2.13$) ">
                        <input type="checkbox" class="addings" value="Antipasto salad (+2.11$) ">
                    </div>
                    <div class="checkboxes">
                        <h5>Add Meat</h5>
                        <input type="checkbox" class="addings" value="Meatballs (+5.99$) ">
                        <input type="checkbox" class="addings" value="Sausage (+4.99$)">
                        <input type="checkbox" class="addings" value="Shrimp (+4.99$)">
                        <input type="checkbox" class="addings" value="Chicken (+4.99$)">
                        <input type="checkbox" class="addings" value="Bacon (+2.00$)">
                    </div>
                </div>
                <div class="special-instructions">
                    <h5>Special Instructions - Optional</h5>
                    <input type="text" name="special-instructions" id="special-instructions">
                </div>
                <div class="Made-for">
                    <h5>Made for - Optional</h5>
                    <input type="text" name="Made-for" id="Made-for">
                </div>
                <div class="quantity">
                    <h5>Quantity</h5>
                    <button type="button" class="change-quantity">-</button>
                    <p id="quantity">1</p>
                    <button type="button" class="change-quantity">+</button>
                </div>
                
                <div class="add-to-cart">
                    <button type="button" id="add-to-cart">Add to cart</button>
                </div>

                <div class="total-sum">
                    <p id="total">Total: 123</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="col-left working-hours">
                <h3>WORKING HOURS</h3>
                <ul>
                    <li>Monday to Saturday: [X]am - [X]pm; Sunday: [X]am - [X]pm</li>
                    <li>December 24 2022 (Christmas Eve): [X]am - [X]pm</li>
                    <li>December 25 2022 (Christmas Day): CLOSED</li>
                    <li>December 26 2022 (Boxing Day): CLOSED</li>
                </ul>
            </div>
            <div class="col-middle">
                <img src="./assets/img/logo.jpg" alt="Logo" width="200">
            </div>
            <div class="col-right ">
                <nav class="footer-nav">
                    <div class="col-right1">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Locations</a></li>
                        </ul>
                    </div>
                    <div class="col-right2">
                        <ul>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ul>
                        <div class="action-icons">
                            <a href="#"><img src="./assets/img/Facebook.svg" alt="Facebook"></a>
                            <a href="#"><img src="./assets/img/Instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                </nav>

                
            </div>
        </footer>
    </div>
</body>
</html>